{
  "name": "analog_io_lib",
  "keywords": "rf, radio, wireless, spi, iot",
  "description": "An all inclusive library for the analog.io MSP430 Wireless sensor node",
  "repository":
  {
    "type": "git",
    "url": "https://github.com//analog-io/analog_io_lib.git"
  },
  "frameworks": "energia",
  "platforms": "timsp430"
}
